# Linting
[pylint.BASIC]
# Regular expression matching correct module names. Overrides module-naming-
# style. Additionally to snake case allows for an prepended 'yyyymmdd-' string.
module-rgx = (\d{4}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])-)?(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$

[pylint.FORMAT]
# Maximum number of characters on a single line.
max-line-length = 88

[pylint.MESSAGES CONTROL]
disable = too-many-arguments

# Testing
[tool:pytest]
minversion = 7.0
addopts = -ra
testpaths = tests

[coverage:run]
relative_files = True

# Logging
[loggers]
keys = root,superblockify

[handlers]
keys = consoleHandler,RotatingFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_superblockify]
level = INFO
handlers = consoleHandler,RotatingFileHandler
qualname = superblockify
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_RotatingFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('superblockify.log', 'w+', 1e6, 3)

[formatter_simpleFormatter]
format = %(asctime)s | %(levelname)8s | %(filename)s:%(lineno)d | %(message)s
